.electric-safety-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  //min-width: 1920px;
  background-image: url("../../../../static/images/safety-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1000;
  color: #fff;
  .content-box{
    padding: 10px;
    .title {
      position: relative;
      margin-bottom: 1px;
      padding: 0 0.6rem 0 0.6rem;
      height: 40px;
      line-height: 40px;
      background-color: rgba(0, 0, 0, 0.4);

      i {
        margin-right: 0.6rem;
        font-size: 14px;

        &.icon-Popup {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      span {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;

        a {
          display: inline-block;
          padding: 0 0.5rem;
          line-height: 40px;
          color: #fff;
          border-left: 1px solid rgba(250, 250, 250, 0.2);
          cursor: pointer;
        }
      }
    }
  }

  .ivu-table{
    color: #fff;
    background-color: rgba(0,0,0,0.25);
    .ivu-table-column-center{
      background-color: transparent;
      border-bottom-color: rgba(255,255,255,0.2);
    }
    &:before{
      display: none;
    }
  }
  //
  //.ivu-table-row{
  //  height: 20px;
  //}

  .ivu-table-cell{
    padding: 6px;
    .type-state{
      height: 50px;
      &.event{
        background: url("../../../../static/images/event.png") center center no-repeat;
      }
      &.warning{
        background: url("../../../../static/images/warning.png")  center center no-repeat;
      }
    }
  }

  a{
    color: #fff;
  }

  /*滚动条 start*/
  .scroll-bar-style{
    overflow: auto;
    float: left;
    margin: 5px;
    border: none;
  }
  .scroll-bar-style::-webkit-scrollbar {/*滚动条整体样式*/
    width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }
  .scroll-bar-style::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #535353;
  }
  .scroll-bar-style::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: #EDEDED;
  }
  /*滚动条 end*/
}
